<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Source Sans Pro';
            src: url('../fonts/SourceSansPro-Regular.ttf');
        }
        @font-face {
            font-family: 'Source Sans Pro Bold';
            src: url('../fonts/SourceSansPro-Bold.ttf');
        }
        @font-face {
            font-family: 'Spin Cycle OT';
            src: url('../fonts/spincycle_ot.otf');
        }
        body {
            margin: 0;
            padding: 0;
        }
        #header-navbar {
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            padding: 0;
            left: 50%;
            transform: translateX(-50%);
            top: 35.02px;
            width: 1103.41px;
            height: 29.46px;
        }
        #header-navbar-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 234px;
            height: 15px;
        }
        #header-navbar-links-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15px;
            font-family: 'Source Sans Pro Bold';
            color: white;
            text-decoration: none;
            font-size: 12px;
        }
        #header-section {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            left: 50%;
            transform: translateX(-50%);
            top: 220px;
            height: 29.46px;
            text-align: center;
        }
        #header-section-items {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 300px;
            height: 15px;
        }
        #header-section-text {
            font-family: 'Source Sans Pro Bold';
            color: white;
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="../images/header-background.png" alt="header-background" width="100%" height="100%">
        <div id="header-navbar">
            <a href="#">
                <img src="../images/logo.png" alt="top-image" width="167px">
            </a>
            <div id="header-navbar-links">
                <a id="header-navbar-links-item" href="https://github.com/JustGodWork/">COURSES</a>
                <a id="header-navbar-links-item" href="https://github.com/JustGodWork/holberton-web-development/">PRICING</a>
                <a id="header-navbar-links-item" href="https://www.zerod.fr">LOGIN</a>
            </div>
        </div>
        <section id="header-section">
            <h1 style="font-size: 120px; color: white;">Get schooled</h1>
            <div id="header-section-items">
                <a id="header-section-text"href="#">SMILES</a>
                <a id="header-section-text"href="#">GRIN</a>
                <a id="header-section-text"href="#">LAUGH</a>
            </div>
            <!-- TODO: Add button style -->
            <button>REGISTER FOR FREE</button>
            <!-- TODO: Add styling to this div -->
            <h2 style="font-size: 32px;">Learn from the pros</h2>
            <div>
                <div>
                    <img src="../images/pro1.png" width="100px">
                    <div>
                        <h3>Phillip Massey</h3>
                        <em>Smile of the year 2018-2019</em>
                    </div>
                </div>
                <div>
                    <img src="../images/pro2.png" width="100px">
                    <div>
                        <h3>Nannie Lawrence</h3>
                        <em>Best little smile 2017</em>
                    </div>
                </div>
                <div>
                    <img src="../images/pro3.png" width="100px">
                    <div>
                        <h3>Bruce Walters</h3>
                        <em>Best Friend Smile live performance 2019</em>
                    </div>
                </div>
                <div>
                    <img src="../images/pro4.png" width="100px">
                    <div>
                        <h3>Henry Hughes</h3>
                        <em>24h smiles winner 2016-2019</em>
                    </div>
                </div>
            </div>
        </section>
        <!-- TODO: Make styling for all below -->
    </header>
    <main>
        <section>
            <div>
                <img src="../images/Drummer.jpg" width="100px">
            </div>
            <div>
                <blockquote>
                    « Those tutorials are concise and go straight to the point. I can’t think of a better place to learn smiling. And it’s so fun!
                </blockquote>
                <p>Person Name</p>
                <p>weather presenter</p>
            </div>
        </section>
        <section>
            <h1>Most popular tutorials</h1>
            <div>
                <div>
                    <img src="../images/preview1.png">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div>
                        <img src="../images/avatar1.png" width="50px">
                        <h3>Phillip Massey</h3>
                    </div>
                    <div>
                        <img src="../images/star.png" width="25px">
                        <img src="../images/star.png" width="25px">
                        <img src="../images/star.png" width="25px">
                        <img src="../images/star.png" width="25px">
                        <em>8min</em>
                    </div>
                </div>
                <div>
                    <img src="../images/preview2.png">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div>
                        <img src="../images/avatar2.png" width="50px">
                        <h3>Phillip Massey</h3>
                    </div>
                    <div>
                        <img src="../images/star.png" width="25px">
                        <img src="../images/star.png" width="25px">
                        <img src="../images/star.png" width="25px">
                        <img src="../images/star.png" width="25px">
                        <em>8min</em>
                    </div>
                </div>
                <div>
                    <img src="../images/preview3.png">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div>
                        <img src="../images/avatar3.png" width="50px">
                        <h3>Phillip Massey</h3>
                    </div>
                    <div>
                        <img src="../images/star.png" width="25px">
                        <img src="../images/star.png" width="25px">
                        <img src="../images/star.png" width="25px">
                        <img src="../images/star.png" width="25px">
                        <em>8min</em>
                    </div>
                </div>
                <div>
                    <img src="../images/preview4.png">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div>
                        <img src="../images/avatar4.png" width="50px">
                        <h3>Phillip Massey</h3>
                    </div>
                    <div>
                        <img src="../images/star.png" width="25px">
                        <img src="../images/star.png" width="25px">
                        <img src="../images/star.png" width="25px">
                        <img src="../images/star.png" width="25px">
                        <em>8min</em>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h1>Free membership</h1>
            <div>
                <img src="../images/smile.png" width="150px">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="../images/smile.png" width="150px">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="../images/smile.png" width="150px">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="../images/smile.png" width="150px">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <button>REGISTER FOR FREE</button>
        </section>
        <section>
            <h1>F.A.Q.</h1>
            <div>
                <div>
                    <div>
                        <h3>How does this work?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div>
                        <h3>How does this work?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <h3>How does this work?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div>
                        <h3>How does this work?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-block">
                <img src="../images/logo.png" alt="footer-image" width="100px">
                <div class="footer-links">
                    <a href="#"><img src="../images/facebook_logo.png" alt="facebook" width="50px"></a>
                    <a href="#"><img src="../images/twitter_logo.png" alt="twitter" width="50px"></a>
                    <a href="#"><img src="../images/instagram_logo.png" alt="instagram" width="50px"></a>
                </div>
            </div>
            <p class="footer-text">©smileschool 2020</p>
        </div>
    </footer>
</body>
</html>